{
  "ConnectionStrings": {
    "DefaultDb": "Host=localhost;Port=5432;Database=qiaomes;Username=qiaomes;Password=qiaomes_dev"
  },
  "Jwt": {
    "SecretKey": "QiaoMES_Dev_Secret_Key_Change_Me_0123456789_At_Least_32_Chars",
    "Issuer": "QiaoMES",
    "Audience": "QiaoMES.Api",
    "ExpiresInHours": 8
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  },
  "Assistant": {
    "Enabled": true,
    "MaxRows": 200,
    "QueryTimeoutSeconds": 15,
    "MaxRepairAttempts": 2,
    "SchemaCacheMinutes": 10,
    "ConnectionString": "",
    "Llm": {
      "BaseUrl": "https://api.deepseek.com/v1",
      "ApiKey": "",
      "Model": "deepseek-chat",
      "TimeoutSeconds": 90,
      "Temperature": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
